(globals
    version = 3
    io_order = default
)
(iopin
    (top


(pin name="C[0]" offset = 16.000000 width=0.4000 depth=0.5)
(pin name="C[1]" offset = 18.000000 width=0.4000 depth=0.5)
(pin name="C[2]" offset = 20.000000 width=0.4000 depth=0.5)
(pin name="C[3]" offset = 22.000000 width=0.4000 depth=0.5)
(pin name="C[4]" offset = 24.000000 width=0.4000 depth=0.5)
(pin name="C[5]" offset = 26.000000 width=0.4000 depth=0.5)
(pin name="C[6]" offset = 28.000000 width=0.4000 depth=0.5)
(pin name="C[7]" offset = 30.000000 width=0.4000 depth=0.5)
(pin name="C[8]" offset = 32.000000 width=0.4000 depth=0.5)
(pin name="C[9]" offset = 34.000000 width=0.4000 depth=0.5)
(pin name="C[10]" offset = 36.000000 width=0.4000 depth=0.5)
(pin name="C[11]" offset = 38.000000 width=0.4000 depth=0.5)
(pin name="C[12]" offset = 40.000000 width=0.4000 depth=0.5)
(pin name="C[13]" offset = 42.000000 width=0.4000 depth=0.5)
(pin name="C[14]" offset = 44.000000 width=0.4000 depth=0.5)
(pin name="C[15]" offset = 46.000000 width=0.4000 depth=0.5)

(pin name="C[16]" offset = 60.000000 width=0.4000 depth=0.5)
(pin name="C[17]" offset = 62.000000 width=0.4000 depth=0.5)
(pin name="C[18]" offset = 64.000000 width=0.4000 depth=0.5)
(pin name="C[19]" offset = 66.000000 width=0.4000 depth=0.5)
(pin name="C[20]" offset = 68.000000 width=0.4000 depth=0.5)
(pin name="C[21]" offset = 70.000000 width=0.4000 depth=0.5)
(pin name="C[22]" offset = 72.000000 width=0.4000 depth=0.5)
(pin name="C[23]" offset = 74.000000 width=0.4000 depth=0.5)
(pin name="C[24]" offset = 76.000000 width=0.4000 depth=0.5)
(pin name="C[25]" offset = 78.000000 width=0.4000 depth=0.5)
(pin name="C[26]" offset = 80.000000 width=0.4000 depth=0.5)
(pin name="C[27]" offset = 82.000000 width=0.4000 depth=0.5)
(pin name="C[28]" offset = 84.000000 width=0.4000 depth=0.5)
(pin name="C[29]" offset = 86.000000 width=0.4000 depth=0.5)
(pin name="C[30]" offset = 88.000000 width=0.4000 depth=0.5)
(pin name="C[31]" offset = 90.000000 width=0.4000 depth=0.5)

(pin name="C[32]" offset = 104.000000 width=0.4000 depth=0.5)
(pin name="C[33]" offset = 106.000000 width=0.4000 depth=0.5)
(pin name="C[34]" offset = 108.000000 width=0.4000 depth=0.5)
(pin name="C[35]" offset = 110.000000 width=0.4000 depth=0.5)
(pin name="C[36]" offset = 112.000000 width=0.4000 depth=0.5)
(pin name="C[37]" offset = 114.000000 width=0.4000 depth=0.5)
(pin name="C[38]" offset = 116.000000 width=0.4000 depth=0.5)
(pin name="C[39]" offset = 118.000000 width=0.4000 depth=0.5)
(pin name="C[40]" offset = 120.000000 width=0.4000 depth=0.5)
(pin name="C[41]" offset = 122.000000 width=0.4000 depth=0.5)
(pin name="C[42]" offset = 124.000000 width=0.4000 depth=0.5)
(pin name="C[43]" offset = 126.000000 width=0.4000 depth=0.5)
(pin name="C[44]" offset = 128.000000 width=0.4000 depth=0.5)
(pin name="C[45]" offset = 130.000000 width=0.4000 depth=0.5)
(pin name="C[46]" offset = 132.000000 width=0.4000 depth=0.5)
(pin name="C[47]" offset = 134.000000 width=0.4000 depth=0.5)

(pin name="C[48]" offset = 148.000000 width=0.4000 depth=0.5)
(pin name="C[49]" offset = 150.000000 width=0.4000 depth=0.5)
(pin name="C[50]" offset = 152.000000 width=0.4000 depth=0.5)
(pin name="C[51]" offset = 154.000000 width=0.4000 depth=0.5)
(pin name="C[52]" offset = 156.000000 width=0.4000 depth=0.5)
(pin name="C[53]" offset = 158.000000 width=0.4000 depth=0.5)
(pin name="C[54]" offset = 160.000000 width=0.4000 depth=0.5)
(pin name="C[55]" offset = 162.000000 width=0.4000 depth=0.5)
(pin name="C[56]" offset = 164.000000 width=0.4000 depth=0.5)
(pin name="C[57]" offset = 166.000000 width=0.4000 depth=0.5)
(pin name="C[58]" offset = 168.000000 width=0.4000 depth=0.5)
(pin name="C[59]" offset = 170.000000 width=0.4000 depth=0.5)
(pin name="C[60]" offset = 172.000000 width=0.4000 depth=0.5)
(pin name="C[61]" offset = 174.000000 width=0.4000 depth=0.5)
(pin name="C[62]" offset = 176.000000 width=0.4000 depth=0.5)
(pin name="C[63]" offset = 178.000000 width=0.4000 depth=0.5)




    )
	
     (left 
	 
(pin name="P[0]" offset = 16.000000 width=0.4000 depth=0.5)
(pin name="P[1]" offset = 18.000000 width=0.4000 depth=0.5)
(pin name="P[2]" offset = 20.000000 width=0.4000 depth=0.5)
(pin name="P[3]" offset = 22.000000 width=0.4000 depth=0.5)
(pin name="P[4]" offset = 24.000000 width=0.4000 depth=0.5)
(pin name="P[5]" offset = 26.000000 width=0.4000 depth=0.5)
(pin name="P[6]" offset = 28.000000 width=0.4000 depth=0.5)
(pin name="P[7]" offset = 30.000000 width=0.4000 depth=0.5)
(pin name="P[8]" offset = 32.000000 width=0.4000 depth=0.5)
(pin name="P[9]" offset = 34.000000 width=0.4000 depth=0.5)
(pin name="P[10]" offset = 36.000000 width=0.4000 depth=0.5)
(pin name="P[11]" offset = 38.000000 width=0.4000 depth=0.5)
(pin name="P[12]" offset = 40.000000 width=0.4000 depth=0.5)
(pin name="P[13]" offset = 42.000000 width=0.4000 depth=0.5)
(pin name="P[14]" offset = 44.000000 width=0.4000 depth=0.5)
(pin name="P[15]" offset = 46.000000 width=0.4000 depth=0.5)

(pin name="P[16]" offset = 60.000000 width=0.4000 depth=0.5)
(pin name="P[17]" offset = 62.000000 width=0.4000 depth=0.5)
(pin name="P[18]" offset = 64.000000 width=0.4000 depth=0.5)
(pin name="P[19]" offset = 66.000000 width=0.4000 depth=0.5)
(pin name="P[20]" offset = 68.000000 width=0.4000 depth=0.5)
(pin name="P[21]" offset = 70.000000 width=0.4000 depth=0.5)
(pin name="P[22]" offset = 72.000000 width=0.4000 depth=0.5)
(pin name="P[23]" offset = 74.000000 width=0.4000 depth=0.5)
(pin name="P[24]" offset = 76.000000 width=0.4000 depth=0.5)
(pin name="P[25]" offset = 78.000000 width=0.4000 depth=0.5)
(pin name="P[26]" offset = 80.000000 width=0.4000 depth=0.5)
(pin name="P[27]" offset = 82.000000 width=0.4000 depth=0.5)
(pin name="P[28]" offset = 84.000000 width=0.4000 depth=0.5)
(pin name="P[29]" offset = 86.000000 width=0.4000 depth=0.5)
(pin name="P[30]" offset = 88.000000 width=0.4000 depth=0.5)
(pin name="P[31]" offset = 90.000000 width=0.4000 depth=0.5)

(pin name="P[32]" offset = 104.000000 width=0.4000 depth=0.5)
(pin name="P[33]" offset = 106.000000 width=0.4000 depth=0.5)
(pin name="P[34]" offset = 108.000000 width=0.4000 depth=0.5)
(pin name="P[35]" offset = 110.000000 width=0.4000 depth=0.5)
(pin name="P[36]" offset = 112.000000 width=0.4000 depth=0.5)
(pin name="P[37]" offset = 114.000000 width=0.4000 depth=0.5)
(pin name="P[38]" offset = 116.000000 width=0.4000 depth=0.5)
(pin name="P[39]" offset = 118.000000 width=0.4000 depth=0.5)
(pin name="P[40]" offset = 120.000000 width=0.4000 depth=0.5)
(pin name="P[41]" offset = 122.000000 width=0.4000 depth=0.5)
(pin name="P[42]" offset = 124.000000 width=0.4000 depth=0.5)
(pin name="P[43]" offset = 126.000000 width=0.4000 depth=0.5)
(pin name="P[44]" offset = 128.000000 width=0.4000 depth=0.5)
(pin name="P[45]" offset = 130.000000 width=0.4000 depth=0.5)
(pin name="P[46]" offset = 132.000000 width=0.4000 depth=0.5)
(pin name="P[47]" offset = 134.000000 width=0.4000 depth=0.5)

(pin name="P[48]" offset = 148.000000 width=0.4000 depth=0.5)
(pin name="P[49]" offset = 150.000000 width=0.4000 depth=0.5)
(pin name="P[50]" offset = 152.000000 width=0.4000 depth=0.5)
(pin name="P[51]" offset = 154.000000 width=0.4000 depth=0.5)
(pin name="P[52]" offset = 156.000000 width=0.4000 depth=0.5)
(pin name="P[53]" offset = 158.000000 width=0.4000 depth=0.5)
(pin name="P[54]" offset = 160.000000 width=0.4000 depth=0.5)
(pin name="P[55]" offset = 162.000000 width=0.4000 depth=0.5)
(pin name="P[56]" offset = 164.000000 width=0.4000 depth=0.5)
(pin name="P[57]" offset = 166.000000 width=0.4000 depth=0.5)
(pin name="P[58]" offset = 168.000000 width=0.4000 depth=0.5)
(pin name="P[59]" offset = 170.000000 width=0.4000 depth=0.5)
(pin name="P[60]" offset = 172.000000 width=0.4000 depth=0.5)
(pin name="P[61]" offset = 174.000000 width=0.4000 depth=0.5)
(pin name="P[62]" offset = 176.000000 width=0.4000 depth=0.5)
(pin name="P[63]" offset = 178.000000 width=0.4000 depth=0.5)


 )

(right

(pin name="MK[0]" offset = 16.000000 width=0.4000 depth=0.5)
(pin name="MK[1]" offset = 18.000000 width=0.4000 depth=0.5)
(pin name="MK[2]" offset = 20.000000 width=0.4000 depth=0.5)
(pin name="MK[3]" offset = 22.000000 width=0.4000 depth=0.5)
(pin name="MK[4]" offset = 24.000000 width=0.4000 depth=0.5)
(pin name="MK[5]" offset = 26.000000 width=0.4000 depth=0.5)
(pin name="MK[6]" offset = 28.000000 width=0.4000 depth=0.5)
(pin name="MK[7]" offset = 30.000000 width=0.4000 depth=0.5)
(pin name="MK[8]" offset = 32.000000 width=0.4000 depth=0.5)
(pin name="MK[9]" offset = 34.000000 width=0.4000 depth=0.5)
(pin name="MK[10]" offset = 36.000000 width=0.4000 depth=0.5)
(pin name="MK[11]" offset = 38.000000 width=0.4000 depth=0.5)
(pin name="MK[12]" offset = 40.000000 width=0.4000 depth=0.5)
(pin name="MK[13]" offset = 42.000000 width=0.4000 depth=0.5)
(pin name="MK[14]" offset = 44.000000 width=0.4000 depth=0.5)
(pin name="MK[15]" offset = 46.000000 width=0.4000 depth=0.5)

(pin name="clk" offset = 48.000000 width=0.4000 depth=0.5)

(pin name="MK[16]" offset = 60.000000 width=0.4000 depth=0.5)
(pin name="MK[17]" offset = 62.000000 width=0.4000 depth=0.5)
(pin name="MK[18]" offset = 64.000000 width=0.4000 depth=0.5)
(pin name="MK[19]" offset = 66.000000 width=0.4000 depth=0.5)
(pin name="MK[20]" offset = 68.000000 width=0.4000 depth=0.5)
(pin name="MK[21]" offset = 70.000000 width=0.4000 depth=0.5)
(pin name="MK[22]" offset = 72.000000 width=0.4000 depth=0.5)
(pin name="MK[23]" offset = 74.000000 width=0.4000 depth=0.5)
(pin name="MK[24]" offset = 76.000000 width=0.4000 depth=0.5)
(pin name="MK[25]" offset = 78.000000 width=0.4000 depth=0.5)
(pin name="MK[26]" offset = 80.000000 width=0.4000 depth=0.5)
(pin name="MK[27]" offset = 82.000000 width=0.4000 depth=0.5)
(pin name="MK[28]" offset = 84.000000 width=0.4000 depth=0.5)
(pin name="MK[29]" offset = 86.000000 width=0.4000 depth=0.5)
(pin name="MK[30]" offset = 88.000000 width=0.4000 depth=0.5)
(pin name="MK[31]" offset = 90.000000 width=0.4000 depth=0.5)

(pin name="MK[32]" offset = 104.000000 width=0.4000 depth=0.5)
(pin name="MK[33]" offset = 106.000000 width=0.4000 depth=0.5)
(pin name="MK[34]" offset = 108.000000 width=0.4000 depth=0.5)
(pin name="MK[35]" offset = 110.000000 width=0.4000 depth=0.5)
(pin name="MK[36]" offset = 112.000000 width=0.4000 depth=0.5)
(pin name="MK[37]" offset = 114.000000 width=0.4000 depth=0.5)
(pin name="MK[38]" offset = 116.000000 width=0.4000 depth=0.5)
(pin name="MK[39]" offset = 118.000000 width=0.4000 depth=0.5)
(pin name="MK[40]" offset = 120.000000 width=0.4000 depth=0.5)
(pin name="MK[41]" offset = 122.000000 width=0.4000 depth=0.5)
(pin name="MK[42]" offset = 124.000000 width=0.4000 depth=0.5)
(pin name="MK[43]" offset = 126.000000 width=0.4000 depth=0.5)
(pin name="MK[44]" offset = 128.000000 width=0.4000 depth=0.5)
(pin name="MK[45]" offset = 130.000000 width=0.4000 depth=0.5)
(pin name="MK[46]" offset = 132.000000 width=0.4000 depth=0.5)
(pin name="MK[47]" offset = 134.000000 width=0.4000 depth=0.5)

(pin name="reset" offset = 136.000000 width=0.4000 depth=0.5)

(pin name="MK[48]" offset = 148.000000 width=0.4000 depth=0.5)
(pin name="MK[49]" offset = 150.000000 width=0.4000 depth=0.5)
(pin name="MK[50]" offset = 152.000000 width=0.4000 depth=0.5)
(pin name="MK[51]" offset = 154.000000 width=0.4000 depth=0.5)
(pin name="MK[52]" offset = 156.000000 width=0.4000 depth=0.5)
(pin name="MK[53]" offset = 158.000000 width=0.4000 depth=0.5)
(pin name="MK[54]" offset = 160.000000 width=0.4000 depth=0.5)
(pin name="MK[55]" offset = 162.000000 width=0.4000 depth=0.5)
(pin name="MK[56]" offset = 164.000000 width=0.4000 depth=0.5)
(pin name="MK[57]" offset = 166.000000 width=0.4000 depth=0.5)
(pin name="MK[58]" offset = 168.000000 width=0.4000 depth=0.5)
(pin name="MK[59]" offset = 170.000000 width=0.4000 depth=0.5)
(pin name="MK[60]" offset = 172.000000 width=0.4000 depth=0.5)
(pin name="MK[61]" offset = 174.000000 width=0.4000 depth=0.5)
(pin name="MK[62]" offset = 176.000000 width=0.4000 depth=0.5)
(pin name="MK[63]" offset = 178.000000 width=0.4000 depth=0.5)


)


(bottom


(pin name="MK[64]" offset = 16.000000 width=0.4000 depth=0.5)
(pin name="MK[65]" offset = 18.000000 width=0.4000 depth=0.5)
(pin name="MK[66]" offset = 20.000000 width=0.4000 depth=0.5)
(pin name="MK[67]" offset = 22.000000 width=0.4000 depth=0.5)
(pin name="MK[68]" offset = 24.000000 width=0.4000 depth=0.5)
(pin name="MK[69]" offset = 26.000000 width=0.4000 depth=0.5)
(pin name="MK[70]" offset = 28.000000 width=0.4000 depth=0.5)
(pin name="MK[71]" offset = 30.000000 width=0.4000 depth=0.5)
(pin name="MK[72]" offset = 32.000000 width=0.4000 depth=0.5)
(pin name="MK[73]" offset = 34.000000 width=0.4000 depth=0.5)
(pin name="MK[74]" offset = 36.000000 width=0.4000 depth=0.5)
(pin name="MK[75]" offset = 38.000000 width=0.4000 depth=0.5)
(pin name="MK[76]" offset = 40.000000 width=0.4000 depth=0.5)
(pin name="MK[77]" offset = 42.000000 width=0.4000 depth=0.5)
(pin name="MK[78]" offset = 44.000000 width=0.4000 depth=0.5)
(pin name="MK[79]" offset = 46.000000 width=0.4000 depth=0.5)

(pin name="ed" offset = 48.000000 width=0.4000 depth=0.5)

(pin name="MK[80]" offset = 60.000000 width=0.4000 depth=0.5)
(pin name="MK[81]" offset = 62.000000 width=0.4000 depth=0.5)
(pin name="MK[82]" offset = 64.000000 width=0.4000 depth=0.5)
(pin name="MK[83]" offset = 66.000000 width=0.4000 depth=0.5)
(pin name="MK[84]" offset = 68.000000 width=0.4000 depth=0.5)
(pin name="MK[85]" offset = 70.000000 width=0.4000 depth=0.5)
(pin name="MK[86]" offset = 72.000000 width=0.4000 depth=0.5)
(pin name="MK[87]" offset = 74.000000 width=0.4000 depth=0.5)
(pin name="MK[88]" offset = 76.000000 width=0.4000 depth=0.5)
(pin name="MK[89]" offset = 78.000000 width=0.4000 depth=0.5)
(pin name="MK[90]" offset = 80.000000 width=0.4000 depth=0.5)
(pin name="MK[91]" offset = 82.000000 width=0.4000 depth=0.5)
(pin name="MK[92]" offset = 84.000000 width=0.4000 depth=0.5)
(pin name="MK[93]" offset = 86.000000 width=0.4000 depth=0.5)
(pin name="MK[94]" offset = 88.000000 width=0.4000 depth=0.5)
(pin name="MK[95]" offset = 90.000000 width=0.4000 depth=0.5)

(pin name="MK[96]" offset = 104.000000 width=0.4000 depth=0.5)
(pin name="MK[97]" offset = 106.000000 width=0.4000 depth=0.5)
(pin name="MK[98]" offset = 108.000000 width=0.4000 depth=0.5)
(pin name="MK[99]" offset = 110.000000 width=0.4000 depth=0.5)
(pin name="MK[100]" offset = 112.000000 width=0.4000 depth=0.5)
(pin name="MK[101]" offset = 114.000000 width=0.4000 depth=0.5)
(pin name="MK[102]" offset = 116.000000 width=0.4000 depth=0.5)
(pin name="MK[103]" offset = 118.000000 width=0.4000 depth=0.5)
(pin name="MK[104]" offset = 120.000000 width=0.4000 depth=0.5)
(pin name="MK[105]" offset = 122.000000 width=0.4000 depth=0.5)
(pin name="MK[106]" offset = 124.000000 width=0.4000 depth=0.5)
(pin name="MK[107]" offset = 126.000000 width=0.4000 depth=0.5)
(pin name="MK[108]" offset = 128.000000 width=0.4000 depth=0.5)
(pin name="MK[109]" offset = 130.000000 width=0.4000 depth=0.5)
(pin name="MK[110]" offset = 132.000000 width=0.4000 depth=0.5)
(pin name="MK[111]" offset = 134.000000 width=0.4000 depth=0.5)

(pin name="MK[112]" offset = 148.000000 width=0.4000 depth=0.5)
(pin name="MK[113]" offset = 150.000000 width=0.4000 depth=0.5)
(pin name="MK[114]" offset = 152.000000 width=0.4000 depth=0.5)
(pin name="MK[115]" offset = 154.000000 width=0.4000 depth=0.5)
(pin name="MK[116]" offset = 156.000000 width=0.4000 depth=0.5)
(pin name="MK[117]" offset = 158.000000 width=0.4000 depth=0.5)
(pin name="MK[118]" offset = 160.000000 width=0.4000 depth=0.5)
(pin name="MK[119]" offset = 162.000000 width=0.4000 depth=0.5)
(pin name="MK[120]" offset = 164.000000 width=0.4000 depth=0.5)
(pin name="MK[121]" offset = 166.000000 width=0.4000 depth=0.5)
(pin name="MK[122]" offset = 168.000000 width=0.4000 depth=0.5)
(pin name="MK[123]" offset = 170.000000 width=0.4000 depth=0.5)
(pin name="MK[124]" offset = 172.000000 width=0.4000 depth=0.5)
(pin name="MK[125]" offset = 174.000000 width=0.4000 depth=0.5)
(pin name="MK[126]" offset = 176.000000 width=0.4000 depth=0.5)
(pin name="MK[127]" offset = 178.000000 width=0.4000 depth=0.5)



)

)
