###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 00:26:59 2013
#  Command:           optDesign -postCTS
###############################################################
# Net / InstPin                         MaxFanLoad  FanLoad         FanLoadSlk       CellPort             Remark    
#

*info: there is 0 max fanout load violation in the design.
