###############################################################
#  Generated by:      Cadence First Encounter 08.10-s273_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Thu Oct 10 00:26:59 2013
#  Command:           optDesign -postCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   C[28]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C3_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.263
= Slack Time                    8.237
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.237 | 
     | roundfunction/\C3_reg[4] | CK ^ -> Q v | DFECHD | 0.075 | 0.263 |   0.263 |    8.500 | 
     |                          | C[28] v     |        | 0.075 | 0.000 |   0.263 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   C[29]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C3_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.262
= Slack Time                    8.238
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.238 | 
     | roundfunction/\C3_reg[5] | CK ^ -> Q v | DFECHD | 0.074 | 0.262 |   0.262 |    8.500 | 
     |                          | C[29] v     |        | 0.074 | 0.000 |   0.262 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   C[30]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C3_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.256
= Slack Time                    8.244
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.244 | 
     | roundfunction/\C3_reg[6] | CK ^ -> Q v | DFECHD | 0.066 | 0.256 |   0.256 |    8.500 | 
     |                          | C[30] v     |        | 0.066 | 0.000 |   0.256 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   C[55]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C6_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.248
= Slack Time                    8.252
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.252 | 
     | roundfunction/\C6_reg[7] | CK ^ -> Q v | DFECHD | 0.056 | 0.248 |   0.248 |    8.500 | 
     |                          | C[55] v     |        | 0.056 | 0.000 |   0.248 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 5: MET Late External Delay Assertion 
Endpoint:   C[41]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C5_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.247
= Slack Time                    8.253
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.253 | 
     | roundfunction/\C5_reg[1] | CK ^ -> Q v | DFECHD | 0.055 | 0.247 |   0.247 |    8.500 | 
     |                          | C[41] v     |        | 0.055 | 0.000 |   0.247 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 6: MET Late External Delay Assertion 
Endpoint:   C[20]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C2_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.247
= Slack Time                    8.253
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.253 | 
     | roundfunction/\C2_reg[4] | CK ^ -> Q v | DFECHD | 0.055 | 0.247 |   0.247 |    8.500 | 
     |                          | C[20] v     |        | 0.055 | 0.000 |   0.247 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 7: MET Late External Delay Assertion 
Endpoint:   C[57]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C7_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.247
= Slack Time                    8.253
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.253 | 
     | roundfunction/\C7_reg[1] | CK ^ -> Q v | DFECHD | 0.055 | 0.247 |   0.247 |    8.500 | 
     |                          | C[57] v     |        | 0.055 | 0.000 |   0.247 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 8: MET Late External Delay Assertion 
Endpoint:   C[21]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C2_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.247
= Slack Time                    8.253
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.253 | 
     | roundfunction/\C2_reg[5] | CK ^ -> Q v | DFECHD | 0.054 | 0.247 |   0.247 |    8.500 | 
     |                          | C[21] v     |        | 0.054 | 0.000 |   0.247 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 9: MET Late External Delay Assertion 
Endpoint:   C[40]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C5_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.247
= Slack Time                    8.253
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.253 | 
     | roundfunction/\C5_reg[0] | CK ^ -> Q v | DFECHD | 0.054 | 0.247 |   0.247 |    8.500 | 
     |                          | C[40] v     |        | 0.054 | 0.000 |   0.247 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 10: MET Late External Delay Assertion 
Endpoint:   C[52]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C6_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.245
= Slack Time                    8.255
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.255 | 
     | roundfunction/\C6_reg[4] | CK ^ -> Q v | DFECHD | 0.053 | 0.245 |   0.245 |    8.500 | 
     |                          | C[52] v     |        | 0.053 | 0.000 |   0.245 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 11: MET Late External Delay Assertion 
Endpoint:   C[22]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C2_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.245
= Slack Time                    8.255
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.255 | 
     | roundfunction/\C2_reg[6] | CK ^ -> Q v | DFECHD | 0.052 | 0.245 |   0.245 |    8.500 | 
     |                          | C[22] v     |        | 0.052 | 0.000 |   0.245 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 12: MET Late External Delay Assertion 
Endpoint:   C[50]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C6_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.244
= Slack Time                    8.256
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.256 | 
     | roundfunction/\C6_reg[2] | CK ^ -> Q v | DFECHD | 0.052 | 0.244 |   0.244 |    8.500 | 
     |                          | C[50] v     |        | 0.052 | 0.000 |   0.244 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 13: MET Late External Delay Assertion 
Endpoint:   C[59]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C7_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.244
= Slack Time                    8.256
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.256 | 
     | roundfunction/\C7_reg[3] | CK ^ -> Q v | DFECHD | 0.051 | 0.244 |   0.244 |    8.500 | 
     |                          | C[59] v     |        | 0.051 | 0.000 |   0.244 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 14: MET Late External Delay Assertion 
Endpoint:   C[25]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C3_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.243
= Slack Time                    8.257
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.257 | 
     | roundfunction/\C3_reg[1] | CK ^ -> Q v | DFECHD | 0.051 | 0.243 |   0.243 |    8.500 | 
     |                          | C[25] v     |        | 0.051 | 0.000 |   0.243 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 15: MET Late External Delay Assertion 
Endpoint:   C[49]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C6_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.243
= Slack Time                    8.257
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.257 | 
     | roundfunction/\C6_reg[1] | CK ^ -> Q v | DFECHD | 0.051 | 0.243 |   0.243 |    8.500 | 
     |                          | C[49] v     |        | 0.051 | 0.000 |   0.243 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 16: MET Late External Delay Assertion 
Endpoint:   C[56]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C7_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.243
= Slack Time                    8.257
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.257 | 
     | roundfunction/\C7_reg[0] | CK ^ -> Q v | DFECHD | 0.050 | 0.243 |   0.243 |    8.500 | 
     |                          | C[56] v     |        | 0.050 | 0.000 |   0.243 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 17: MET Late External Delay Assertion 
Endpoint:   C[61]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C7_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.243
= Slack Time                    8.257
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.257 | 
     | roundfunction/\C7_reg[5] | CK ^ -> Q v | DFECHD | 0.050 | 0.243 |   0.243 |    8.500 | 
     |                          | C[61] v     |        | 0.050 | 0.000 |   0.243 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 18: MET Late External Delay Assertion 
Endpoint:   C[17]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C2_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.243
= Slack Time                    8.257
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.257 | 
     | roundfunction/\C2_reg[1] | CK ^ -> Q v | DFECHD | 0.050 | 0.243 |   0.243 |    8.500 | 
     |                          | C[17] v     |        | 0.050 | 0.000 |   0.243 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 19: MET Late External Delay Assertion 
Endpoint:   C[14]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C1_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.243
= Slack Time                    8.257
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.257 | 
     | roundfunction/\C1_reg[6] | CK ^ -> Q v | DFECHD | 0.050 | 0.243 |   0.243 |    8.500 | 
     |                          | C[14] v     |        | 0.050 | 0.000 |   0.243 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 20: MET Late External Delay Assertion 
Endpoint:   C[46]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C5_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.242
= Slack Time                    8.258
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.258 | 
     | roundfunction/\C5_reg[6] | CK ^ -> Q v | DFECHD | 0.049 | 0.242 |   0.242 |    8.500 | 
     |                          | C[46] v     |        | 0.049 | 0.000 |   0.242 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 21: MET Late External Delay Assertion 
Endpoint:   C[11]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C1_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.242
= Slack Time                    8.258
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.258 | 
     | roundfunction/\C1_reg[3] | CK ^ -> Q v | DFECHD | 0.049 | 0.242 |   0.242 |    8.500 | 
     |                          | C[11] v     |        | 0.049 | 0.000 |   0.242 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 22: MET Late External Delay Assertion 
Endpoint:   C[62]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C7_reg[6] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.242
= Slack Time                    8.258
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.258 | 
     | roundfunction/\C7_reg[6] | CK ^ -> Q v | DFECHD | 0.049 | 0.242 |   0.242 |    8.500 | 
     |                          | C[62] v     |        | 0.049 | 0.000 |   0.242 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 23: MET Late External Delay Assertion 
Endpoint:   C[27]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C3_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.241
= Slack Time                    8.259
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.259 | 
     | roundfunction/\C3_reg[3] | CK ^ -> Q v | DFECHD | 0.048 | 0.241 |   0.241 |    8.500 | 
     |                          | C[27] v     |        | 0.048 | 0.000 |   0.241 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 24: MET Late External Delay Assertion 
Endpoint:   C[31]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C3_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.241
= Slack Time                    8.259
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.259 | 
     | roundfunction/\C3_reg[7] | CK ^ -> Q v | DFECHD | 0.048 | 0.241 |   0.241 |    8.500 | 
     |                          | C[31] v     |        | 0.048 | 0.000 |   0.241 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 25: MET Late External Delay Assertion 
Endpoint:   C[26]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C3_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.241
= Slack Time                    8.259
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.259 | 
     | roundfunction/\C3_reg[2] | CK ^ -> Q v | DFECHD | 0.048 | 0.241 |   0.241 |    8.500 | 
     |                          | C[26] v     |        | 0.048 | 0.000 |   0.241 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 26: MET Late External Delay Assertion 
Endpoint:   C[51]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C6_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.241
= Slack Time                    8.259
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.259 | 
     | roundfunction/\C6_reg[3] | CK ^ -> Q v | DFECHD | 0.048 | 0.241 |   0.241 |    8.500 | 
     |                          | C[51] v     |        | 0.048 | 0.000 |   0.241 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 27: MET Late External Delay Assertion 
Endpoint:   C[42]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C5_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.241
= Slack Time                    8.259
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.259 | 
     | roundfunction/\C5_reg[2] | CK ^ -> Q v | DFECHD | 0.048 | 0.241 |   0.241 |    8.500 | 
     |                          | C[42] v     |        | 0.048 | 0.000 |   0.241 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 28: MET Late External Delay Assertion 
Endpoint:   C[8]                        (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C1_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.240
= Slack Time                    8.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.260 | 
     | roundfunction/\C1_reg[0] | CK ^ -> Q v | DFECHD | 0.047 | 0.240 |   0.240 |    8.500 | 
     |                          | C[8] v      |        | 0.047 | 0.000 |   0.240 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 29: MET Late External Delay Assertion 
Endpoint:   C[10]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C1_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.240
= Slack Time                    8.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.260 | 
     | roundfunction/\C1_reg[2] | CK ^ -> Q v | DFECHD | 0.047 | 0.240 |   0.240 |    8.500 | 
     |                          | C[10] v     |        | 0.047 | 0.000 |   0.240 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 30: MET Late External Delay Assertion 
Endpoint:   C[45]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C5_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.240
= Slack Time                    8.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.260 | 
     | roundfunction/\C5_reg[5] | CK ^ -> Q v | DFECHD | 0.047 | 0.240 |   0.240 |    8.500 | 
     |                          | C[45] v     |        | 0.047 | 0.000 |   0.240 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 31: MET Late External Delay Assertion 
Endpoint:   C[19]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C2_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.240
= Slack Time                    8.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.260 | 
     | roundfunction/\C2_reg[3] | CK ^ -> Q v | DFECHD | 0.046 | 0.240 |   0.240 |    8.500 | 
     |                          | C[19] v     |        | 0.046 | 0.000 |   0.240 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 32: MET Late External Delay Assertion 
Endpoint:   C[43]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C5_reg[3] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.240
= Slack Time                    8.260
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.260 | 
     | roundfunction/\C5_reg[3] | CK ^ -> Q v | DFECHD | 0.046 | 0.240 |   0.240 |    8.500 | 
     |                          | C[43] v     |        | 0.046 | 0.000 |   0.240 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 33: MET Late External Delay Assertion 
Endpoint:   C[63]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C7_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.239
= Slack Time                    8.261
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.261 | 
     | roundfunction/\C7_reg[7] | CK ^ -> Q v | DFECHD | 0.046 | 0.239 |   0.239 |    8.500 | 
     |                          | C[63] v     |        | 0.046 | 0.000 |   0.239 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 34: MET Late External Delay Assertion 
Endpoint:   C[23]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C2_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.239
= Slack Time                    8.261
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.261 | 
     | roundfunction/\C2_reg[7] | CK ^ -> Q v | DFECHD | 0.046 | 0.239 |   0.239 |    8.500 | 
     |                          | C[23] v     |        | 0.046 | 0.000 |   0.239 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 35: MET Late External Delay Assertion 
Endpoint:   C[16]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C2_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.239
= Slack Time                    8.261
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.261 | 
     | roundfunction/\C2_reg[0] | CK ^ -> Q v | DFECHD | 0.045 | 0.239 |   0.239 |    8.500 | 
     |                          | C[16] v     |        | 0.045 | 0.000 |   0.239 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 36: MET Late External Delay Assertion 
Endpoint:   C[9]                        (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C1_reg[1] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.239
= Slack Time                    8.261
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.261 | 
     | roundfunction/\C1_reg[1] | CK ^ -> Q v | DFECHD | 0.045 | 0.239 |   0.239 |    8.500 | 
     |                          | C[9] v      |        | 0.045 | 0.000 |   0.239 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 37: MET Late External Delay Assertion 
Endpoint:   C[58]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C7_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.238
= Slack Time                    8.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.262 | 
     | roundfunction/\C7_reg[2] | CK ^ -> Q v | DFECHD | 0.045 | 0.238 |   0.238 |    8.500 | 
     |                          | C[58] v     |        | 0.045 | 0.000 |   0.238 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 38: MET Late External Delay Assertion 
Endpoint:   C[12]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C1_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.238
= Slack Time                    8.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.262 | 
     | roundfunction/\C1_reg[4] | CK ^ -> Q v | DFECHD | 0.044 | 0.238 |   0.238 |    8.500 | 
     |                          | C[12] v     |        | 0.044 | 0.000 |   0.238 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 39: MET Late External Delay Assertion 
Endpoint:   C[53]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C6_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.238
= Slack Time                    8.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.262 | 
     | roundfunction/\C6_reg[5] | CK ^ -> Q v | DFECHD | 0.044 | 0.238 |   0.238 |    8.500 | 
     |                          | C[53] v     |        | 0.044 | 0.000 |   0.238 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 40: MET Late External Delay Assertion 
Endpoint:   C[47]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C5_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.238
= Slack Time                    8.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.262 | 
     | roundfunction/\C5_reg[7] | CK ^ -> Q v | DFECHD | 0.044 | 0.238 |   0.238 |    8.500 | 
     |                          | C[47] v     |        | 0.044 | 0.000 |   0.238 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 41: MET Late External Delay Assertion 
Endpoint:   C[24]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C3_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.238
= Slack Time                    8.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.262 | 
     | roundfunction/\C3_reg[0] | CK ^ -> Q v | DFECHD | 0.044 | 0.238 |   0.238 |    8.500 | 
     |                          | C[24] v     |        | 0.044 | 0.000 |   0.238 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 42: MET Late External Delay Assertion 
Endpoint:   C[60]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C7_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.238
= Slack Time                    8.262
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.262 | 
     | roundfunction/\C7_reg[4] | CK ^ -> Q v | DFECHD | 0.044 | 0.237 |   0.238 |    8.500 | 
     |                          | C[60] v     |        | 0.044 | 0.000 |   0.238 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 43: MET Late External Delay Assertion 
Endpoint:   C[38]                       (^) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C4_reg[6] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.237
= Slack Time                    8.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                          |             |         |       |       |  Time   |   Time   | 
     |--------------------------+-------------+---------+-------+-------+---------+----------| 
     |                          | clk ^       |         | 0.000 |       |   0.000 |    8.263 | 
     | roundfunction/\C4_reg[6] | CK ^ -> Q ^ | QDFFEHD | 0.120 | 0.237 |   0.237 |    8.500 | 
     |                          | C[38] ^     |         | 0.120 | 0.000 |   0.237 |    8.500 | 
     +---------------------------------------------------------------------------------------+ 
Path 44: MET Late External Delay Assertion 
Endpoint:   C[13]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C1_reg[5] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.237
= Slack Time                    8.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.263 | 
     | roundfunction/\C1_reg[5] | CK ^ -> Q v | DFECHD | 0.043 | 0.237 |   0.237 |    8.500 | 
     |                          | C[13] v     |        | 0.043 | 0.000 |   0.237 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 45: MET Late External Delay Assertion 
Endpoint:   C[48]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C6_reg[0] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.237
= Slack Time                    8.263
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.263 | 
     | roundfunction/\C6_reg[0] | CK ^ -> Q v | DFECHD | 0.043 | 0.237 |   0.237 |    8.500 | 
     |                          | C[48] v     |        | 0.043 | 0.000 |   0.237 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 46: MET Late External Delay Assertion 
Endpoint:   C[18]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C2_reg[2] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.236
= Slack Time                    8.264
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.264 | 
     | roundfunction/\C2_reg[2] | CK ^ -> Q v | DFECHD | 0.042 | 0.236 |   0.236 |    8.500 | 
     |                          | C[18] v     |        | 0.042 | 0.000 |   0.236 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 47: MET Late External Delay Assertion 
Endpoint:   C[15]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C1_reg[7] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.236
= Slack Time                    8.264
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.264 | 
     | roundfunction/\C1_reg[7] | CK ^ -> Q v | DFECHD | 0.042 | 0.236 |   0.236 |    8.500 | 
     |                          | C[15] v     |        | 0.042 | 0.000 |   0.236 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 48: MET Late External Delay Assertion 
Endpoint:   C[37]                       (^) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C4_reg[5] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.236
= Slack Time                    8.264
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                          |             |         |       |       |  Time   |   Time   | 
     |--------------------------+-------------+---------+-------+-------+---------+----------| 
     |                          | clk ^       |         | 0.000 |       |   0.000 |    8.264 | 
     | roundfunction/\C4_reg[5] | CK ^ -> Q ^ | QDFFEHD | 0.117 | 0.236 |   0.236 |    8.500 | 
     |                          | C[37] ^     |         | 0.117 | 0.000 |   0.236 |    8.500 | 
     +---------------------------------------------------------------------------------------+ 
Path 49: MET Late External Delay Assertion 
Endpoint:   C[44]                       (v) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C5_reg[4] /Q (v) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.235
= Slack Time                    8.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell  |  Slew | Delay | Arrival | Required | 
     |                          |             |        |       |       |  Time   |   Time   | 
     |--------------------------+-------------+--------+-------+-------+---------+----------| 
     |                          | clk ^       |        | 0.000 |       |   0.000 |    8.265 | 
     | roundfunction/\C5_reg[4] | CK ^ -> Q v | DFECHD | 0.041 | 0.235 |   0.235 |    8.500 | 
     |                          | C[44] v     |        | 0.041 | 0.000 |   0.235 |    8.500 | 
     +--------------------------------------------------------------------------------------+ 
Path 50: MET Late External Delay Assertion 
Endpoint:   C[34]                       (^) checked with  leading edge of 'clk'
Beginpoint: roundfunction/\C4_reg[2] /Q (^) triggered by  leading edge of 'clk'
Path Groups:  {reg2out}
Other End Arrival Time          0.000
- External Delay                1.000
+ Phase Shift                  10.000
- Uncertainty                   0.500
= Required Time                 8.500
- Arrival Time                  0.235
= Slack Time                    8.265
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |  Cell   |  Slew | Delay | Arrival | Required | 
     |                          |             |         |       |       |  Time   |   Time   | 
     |--------------------------+-------------+---------+-------+-------+---------+----------| 
     |                          | clk ^       |         | 0.000 |       |   0.000 |    8.265 | 
     | roundfunction/\C4_reg[2] | CK ^ -> Q ^ | QDFFEHD | 0.115 | 0.235 |   0.235 |    8.500 | 
     |                          | C[34] ^     |         | 0.115 | 0.000 |   0.235 |    8.500 | 
     +---------------------------------------------------------------------------------------+ 

