###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux i686(Host ID localhost.localdomain)
#  Generated on:      Wed Jul 12 14:03:21 2017
#  Command:           clockDesign -genSpecOnly Clock.ctstch
###############################################################
#
# FirstEncounter(TM) Clock Synthesis Technology File Format
#

#-- MacroModel --
#MacroModel pin <pin> <maxRiseDelay> <minRiseDelay> <maxFallDelay> <minFallDelay> <inputCap>

#-- Special Route Type --
#RouteTypeName specialRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Regular Route Type --
#RouteTypeName regularRoute
#TopPreferredLayer 4
#BottomPreferredLayer 3
#PreferredExtraSpace 1
#End

#-- Clock Group --
#ClkGroup
#+ <clockName>

#------------------------------------------------------------
# Clock Root   : clk
# Clock Name   : clk
# Clock Period : 40ns
#------------------------------------------------------------
AutoCTSRootPin clk
Period         10ns
MaxDelay       1ns # default value
MinDelay       1ns   # default value
MaxSkew        0.5ns # default value
SinkMaxTran    400ps # default value
BufMaxTran     400ps # default value
Buffer         CLKBUFX1M CLKBUFX2M CLKBUFX3M CLKBUFX4M CLKBUFX6M CLKBUFX8M CLKBUFX12M CLKBUFX16M CLKBUFX20M CLKBUFX24M CLKBUFX32M CLKBUFX40M 
NoGating       NO
DetailReport   YES
#SetDPinAsSync  NO
#SetIoPinAsSync NO
#SetASyncSRPinAsSync  NO
#SetTriStEnPinAsSync NO
#SetBBoxPinAsSync NO
RouteClkNet    YES
#PostOpt        YES
#OptAddBuffer   NO
#RouteType      specialRoute
#LeafRouteType  regularRoute
ThroughPin
END
